.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4
}

.btn-primary.focus,
.btn-primary:focus {
    color: #fff;
    background-color: #286090;
    border-color: #122b40
}

.btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    #background-color: #f5f5f5;
    background-color: #ffffff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto
}




.col-md-12 {
        width: 100%
    }

.col-md-10 {
        width: 83.33333333%
    }
.col-md-9 {
     width: 75%
}
.col-md-8 {
        width: 66.66666667%
}
.col-md-7 {
        width: 58.33333333%
}
.col-md-6 {
        width: 50%
}
.col-md-5 {
        width: 41.66666667%
}
.col-md-4 {
    width: 33.33333333%
}	

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.container:before,
.container:after {
    display: table;
    content: " "
}

.container:after {
    clear: both
}

.container:before,
.container:after {
    display: table;
    content: " "
}

.container:after {
    clear: both
}

@media(min-width:768px) {
    .container {
        width: 750px
    }
}

@media(min-width:992px) {
    .container {
        width: 970px
    }
}

@media(min-width:1200px) {
    .container {
        /*width:1170px*/
        width: 1000px
    }
}

.row {
    margin-right: -15px;
    margin-left: -15px
}

.row:before,
.row:after {
    display: table;
    content: " "
}

.row:after {
    clear: both
}

.row:before,
.row:after {
    display: table;
    content: " "
}

.row:after {
    clear: both
}





.switch {
            position: relative;
            display: block;
            vertical-align: top;
            width: 100px;
            height: 30px;
            padding: 3px;
            margin: 0 10px 10px 0;
            background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
            background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
            border-radius: 18px;
            box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            }
            .switch-input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            }
            .switch-label {
            position: relative;
            display: block;
            height: inherit;
            font-size: 10px;
            text-transform: uppercase;
            background: #eceeef;
            border-radius: inherit;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
            }
            .switch-label:before, .switch-label:after {
            position: absolute;
            top: 50%;
            margin-top: -.5em;
            line-height: 1;
            -webkit-transition: inherit;
            -moz-transition: inherit;
            -o-transition: inherit;
            transition: inherit;
            }
            .switch-label:before {
            content: attr(data-off);
            right: 11px;
            color: #aaaaaa;
            text-shadow: 0 1px rgba(255, 255, 255, 0.5);
            }
            .switch-label:after {
            content: attr(data-on);
            left: 11px;
            color: #FFFFFF;
            text-shadow: 0 1px rgba(0, 0, 0, 0.2);
            opacity: 0;
            }
            .switch-input:checked ~ .switch-label {
            background: #1331DC;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
            }
            .switch-input:checked ~ .switch-label:before {
            opacity: 0;
            }
            .switch-input:checked ~ .switch-label:after {
            opacity: 1;
            }
            .switch-handle {
            position: absolute;
            top: 4px;
            left: 4px;
            width: 28px;
            height: 28px;
            background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
            background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
            border-radius: 100%;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            }
            .switch-handle:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -6px 0 0 -6px;
            width: 12px;
            height: 12px;
            background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
            background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
            border-radius: 6px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
            }
            .switch-input:checked ~ .switch-handle {
            left: 74px;
            box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
            }
 
            /* Transition
            ========================== */
            .switch-label, .switch-handle {
            transition: All 0.3s ease;
            -webkit-transition: All 0.3s ease;
            -moz-transition: All 0.3s ease;
            -o-transition: All 0.3s ease;
            }

div.pagination {
	
	#margin: 3px;

	padding-top: 18px;
	#display: inline-block;
	width: 100%;
	#margin-bottom: 10px;
}

div.pagination a {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #fff;
	zoom: 100%;
	text-decoration: none; /* no underline */
	#color: #fff;

}
div.pagination a:hover, div.pagination a:active {
	border: 1px solid #000;
	#color: #fff;
}
div.pagination span.current {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #000099;
	* zoom: 100%; 
	font-weight: bold;
	background-color: #fff;
	color: #000;
}
div.pagination span.disabled {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #EEE;
	* zoom: 100%;
	color: #DDD;
}
div.pagination .results {
#padding: 18px;	
#border-top: 1px solid #EEEEEE;
}
 






/* body select.select_box */ 
#main select { 
    display: block;
    padding: 1.5rem !important; 
    #max-width: 100%;
	width: 100%;	
    border: 1px solid #e3e3e3; 
    border-radius: 3px; 
    background-color: #fff; 
    color: #444444; 
    appearance: none; 
    /* this is must */ -webkit-appearance: none; 
    -moz-appearance: none; 
}
/* body select.select_box option */ 
#main select option { 

}  

/* for IE and Edge */ 
select::-ms-expand { 
    display: none; 
} 
select:disabled::-ms-expand { 
    background: #f60; 
}



.form-vertical .control-group {
    clear: both;
    margin-bottom: 10px
}

.form-container .controls input,
.form-container .meta input {
  display: inline-block;
  width: 100%;
  #height: 34px;
  #padding: 6px 12px;
  padding: 1.5rem !important;
  font-size: 14px;
  #line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}

.form-container .ui-drop-files {
    width: 280px;
    padding: 0 10px;
    height: 70px;
    text-align: center;
    font-size: 18px;
    line-height: 70px;
    color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px
}

.form-container .controls {
    font-size: 1em
}

.form-container .main-button {
    background-color: #35C3D9;
    background-color: #35C3D9;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #35C3D9), color-stop(100%, #18a7be));
    background-image: -webkit-linear-gradient(top, #35C3D9, #18a7be);
    background-image: -moz-linear-gradient(top, #35C3D9, #18a7be);
    background-image: -ms-linear-gradient(top, #35C3D9, #18a7be);
    background-image: -o-linear-gradient(top, #35C3D9, #18a7be);
    background-image: linear-gradient(top, #35C3D9, #18a7be);
    border: solid 1px #1f91a3;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    display: inline-block;
    vertical-align: middle;
    color: #fff !important;
    line-height: 43px;
    text-decoration: none;
    padding: 0 15px;
    box-shadow: inset 0 1px 0 0 #a0e3ed;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)
}

.form-container .checkbox input,
input[type="checkbox"],
.form-container .meta input[type="checkbox"],
.form-container .controls input[type="checkbox"],
input[type="radio"],
.form-container .meta input[type="radio"],
.form-container .controls input[type="radio"] {
    width: auto;
    #height: auto;
    vertical-align: middle;
    margin-top: -2px;
    padding: 0;
    #border: none;
    box-shadow: none
}
textarea {
    background-color: #fff;
    border: solid 1px #bfbfbf;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    box-shadow: inset 0 1px 0 0 #E0E0E0;
    display: inline-block;
    vertical-align: middle;
    color: #646464;
    line-height: 1em;
    text-decoration: none;
    padding: 10px;
    box-shadow: inset 0 1px 0 0 #dfd8d8;
    #width: 280px;
	width: 100%
}

