/*body {
	font-family: Arial;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	background-color:#003871;
}
*/
.style5 {
	font-size: 11px;
	font-weight: bold;
	color: #FF0000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.sltimg{font-size: 11px;
color:#000000;}
	
.topbg {
background-color:#292929;
	background-repeat: repeat;
	}

.bg1
{ 
font-family:Verdana, Arial, Helvetica, sans-serif;
background-color:#000000;
color:#FFFFFF;
font-size:12px;
font-weight:bold;
font-style:normal;
}


.ab:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	display: block;
}

.ab:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	display: block;
}

.ab:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color:#663333;	
	text-decoration:none;
}

.ab1:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	display: block;
}

.ab1:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	display: block;
}

.ab1:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color:#FFFFFF;	
	text-decoration:underline;
}


.tblbg {
	background-image: url(../images/tblbg.jpg);
}

.aa:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color:#ffffff;
	text-decoration:none;	
	font-weight:bold;
}

.aa:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color:#CCCCCC;
	text-decoration:none;	
	font-weight:bold;
}

.aa:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color:#ffffff;
	text-decoration:none;	
	font-weight:bold;
}

.Hrnormal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color:#ffffff;
	background-color:#333333;
}

.Hralter {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color:#ffffff;
	background-color:#999999;
}

.Hrhover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color:#ffffff;
	background-color:#003871;	
}

.border {
	border: thin solid #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
}

.tblbg3{
	background-color: #003871;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color:#ffffff;
	text-decoration:none;	
	font-weight:bold;
}

.fontwhite {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align:center;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #FFFFFF;
	text-decoration: none;
}

.btn{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #ffffff;
	background-color:#000000;
	border:solid 1px #C99764;
}

.indbig:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	display: block;
}

.indbig:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	display: block;
}

.indbig:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color:#FFFFFF;	
	text-decoration:underline;
}

.indsml:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	display: block;
}

.indsml:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	display: block;
}

.indsml:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight:bold;
	color:#FFFFFF;	
	text-decoration:underline;
}

.fntstyle{
	font-size: 12px;
	font-weight: bold;
	color:#FFFFFF;
	font-style:normal;
	text-decoration:none;
}
.mess{background:#CCCCCC; color:#FF0000; border:solid 1px #999999; font-size:10px;}

.fntstyle1{
	font-size: 10px;
	font-weight:normal;
	color:#000000;
	font-style:normal;
	text-decoration:none;
	
}

.seprtr{
background-image:url(../images/sep.jpg);
background-repeat:repeat-x;

}
.srchdisplay{color:#FF0000;}
.fontsmaller{color:#000000; font-size:10px;}
.inputtext{font-size:9px;
height:10px; width:100px;}
.newsbot{background-image:url(../images/bottomnews.jpg);
background-repeat:no-repeat;}
.middlebackground
{background-color:#FFFFFF;
border:#000000 1px solid;
}
.new {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	
}

.new:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	
}
.font
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
}
.error
{
color:#FF0000;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
.edit
{
color:#000000;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
text-decoration:none;
font-weight:bold;
}
.edit:over
{
color:#000000;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
text-decoration:none;
font-weight:bold;
}






